apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven' // maven repository e eklememiz için gerekli gradle plugin
//apply plugin: "com.jfrog.bintray" // bintray yapılandırması yapmamız için gerekli gradle plugin
// Kodların devamında göreceğiniz hazır yazılmış gradle tasklerini getiren yapıda, güncellenmesi gereken yerleri
// bu şekilde düzenliyoruz.
//ext {
//    PUBLISH_GROUP_ID = 'com.emredavarci'
//    PUBLISH_ARTIFACT_ID = 'circleprogressbar'
//    PUBLISH_VERSION = '1.0.6'
//}



//android {
//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 29
//        versionCode 2
//        versionName "1.0.6"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//}



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha3'
    //  implementation 'androidx.constraintlayout:constraintlayout:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

//    implementation 'com.google.android.material:material:1.0.0-alpha3'
    //  implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    //   testCompile 'junit:junit:4.12'
}


// Aşağıda ki linke girip bakarsanız aslında gradle task yazılmış olduğunu görürsünüz. Bu yazılan task ler ile
// oluşturmuş olduğumuz module dosyalarından gerekli dosyalara dönüşümlerini sağlıyoruz.
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//
//def siteUrl = 'https://github.com/emre1512/CricleProgressBar'      // Homepage URL of the library
//def gitUrl = 'https://github.com/emre1512/CricleProgressBar.git'  // Git repository URL
//group = "com.emredavarci"
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//
//                name 'com.emredavarci:circleprogressbar' // TODO
//                description = 'Circle ProgressBar' // TODO
//                url siteUrl
//
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'emre1512' // TODO
//                        name 'M. Emre Davarci' // TODO
//                        email 'emre151291@gmail.com' // TODO
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}