<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emredavarci.circleprogressbar.MainActivity">

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressColor="#52a2e2"
        app:backgroundColor="#a8c8e1"
        app:strokeWidth="10"
        app:textSize="18sp"
        app:unit="%"
        app:progressTextColor="#787d83"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"/>

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressColor="#d652e2"
        app:backgroundColor="#cda8e1"
        app:strokeWidth="10"
        app:backgroundWidth="10"
        app:roundedCorners="true"
        app:textSize="13sp"
        app:maxValue="357"
        app:progressTextColor="#d992e7"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"/>

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressColor="#e76130"
        app:backgroundColor="#e7b330"
        app:strokeWidth="14"
        app:backgroundWidth="8"
        app:textSize="20sp"
        app:unit="%"
        app:progressText="AA"
        app:progressTextColor="#f9916b"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="25dp"/>

    <com.emredavarci.circleprogressbar.CircleProgressBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressBar4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressColor="#2ba5ec"
        app:backgroundColor="#8cc4da"
        app:strokeWidth="10"
        app:roundedCorners="false"
        app:textSize="30sp"
        app:progressTextColor="#a6c3df"
        app:unit="%"
        android:layout_marginTop="250dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
