<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.emredavarci.circleprogressbar.MainActivity">

    <!--<com.emredavarci.circleprogressbar.CircleProgressBar-->
        <!--xmlns:cpb="http://schemas.android.com/apk/lib/com.emredavarci.circleprogressbar.CircleProgressBar"-->
        <!--android:id="@+id/progressBar"-->
        <!--style="?android:attr/progressBarStyleHorizontal"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--cpb:radius="15dp"/>-->

    <com.emredavarci.circleprogressbar.CircleProgressBar
        android:id="@+id/progressBar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:progressColor="#c334ca"
        app:strokeWidth="10"
        app:textSize="18sp"
        app:unit="%"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
